{
  "expo": {
    "name": "Web Stylys Go Finances",
    "icon": "./assets/logo.png",
    "slug": "gofinances",
    "owner": "webstylus",
    "scheme": "gofinances",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "bundleIdentifier": "com.webstylus.gofinances",
      "buildNumber": "1.0.1"
    },
    "android": {
      "package": "com.webstylus.gofinances",
      "versionCode": 1
    }
  }
}
